C:\Users\soak\source\repos\WpfLoginChat\WpfLoginChat\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\soak\source\repos\WpfLoginChat\WpfLoginChat\App.xaml;;
FC:\Users\soak\source\repos\WpfLoginChat\WpfLoginChat\Controls\Chat\ChatListControl.xaml;;
FC:\Users\soak\source\repos\WpfLoginChat\WpfLoginChat\Controls\Chat\ChatListItemControl.xaml;;
FC:\Users\soak\source\repos\WpfLoginChat\WpfLoginChat\Controls\SideMenuControl.xaml;;
FC:\Users\soak\source\repos\WpfLoginChat\WpfLoginChat\Pages\ChatPage.xaml;;
FC:\Users\soak\source\repos\WpfLoginChat\WpfLoginChat\Pages\RegisterPage.xaml;;
FC:\Users\soak\source\repos\WpfLoginChat\WpfLoginChat\Pages\LoginPage.xaml;;
FC:\Users\soak\source\repos\WpfLoginChat\WpfLoginChat\MainWindow.xaml;;
FC:\Users\soak\source\repos\WpfLoginChat\WpfLoginChat\Styles\Buttons.xaml;;
FC:\Users\soak\source\repos\WpfLoginChat\WpfLoginChat\Styles\Colors.xaml;;
FC:\Users\soak\source\repos\WpfLoginChat\WpfLoginChat\Styles\Fonts.xaml;;
FC:\Users\soak\source\repos\WpfLoginChat\WpfLoginChat\Styles\Texts.xaml;;
FC:\Users\soak\source\repos\WpfLoginChat\WpfLoginChat\Styles\Windows.xaml;;

